# DailyTalk

DailyTalk/: local.properties
DailyTalk/app/: build.gradle  google-services.json
DailyTalk/app/src/androidTest/java/firebase/project/com/messenger/: ExampleInstrumentedTest.java
DailyTalk/app/src/main/: AndroidManifest.xml
DailyTalk/app/src/main/java/firebase/project/com/messenger/Scehdule/: CustomTimePickerDialog.java  DBHelper.java  DetailFragment.java  MainFragment.java  Schedule.java  ScheduleActivity.java  ScheduleList.java  StoreFragment.java
DailyTalk/app/src/main/java/firebase/project/com/messenger/adapters/: ChatListAdapter.java  FriendListAdapter.java  MessageListAdapter.java
DailyTalk/app/src/main/java/firebase/project/com/messenger/customviews/: RecyclerViewItemClickListener.java  RoundedImageView.java
DailyTalk/app/src/main/java/firebase/project/com/messenger/models/: BackButtonHandler.java  Chat.java  ExitMessage.java  Message.java  Notification.java  PhotoMessage.java  TextMessage.java  User.java
DailyTalk/app/src/main/java/firebase/project/com/messenger/views/: ChatActivity.java  ChatFragment.java  FriendFragment.java  LoginActivity.java  MainActivity.java  ShareActivity.java  StartActivity.java
DailyTalk/app/src/main/res/drawable/: ic_event_available_black_60dp.xml
DailyTalk/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schedule.xml  activity_share.xml  content_chat.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_detail.xml  fragment_friend_item.xml  fragment_friends.xml  fragment_main.xml  fragment_message_item.xml  fragment_store.xml  loading.xml
DailyTalk/app/src/main/res/mipmap-anydpi-v26/: mola_round.xml
DailyTalk/app/src/main/res/values/: strings.xml
DailyTalk/app/src/test/java/firebase/project/com/messenger/: ExampleUnitTest.java
DailyTalk/gradle/wrapper/: gradle-wrapper.properties
